*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-color: rgb(173, 119, 37);
  --main-background: rgb(213, 235, 248);
  --main-text-color: rgb(33, 34, 110);
}

img {
  width: 100%;
  height: auto;
}
.dflex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  background-color: var(--main-background);
}

.container {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 2rem 0;
}

.container h1 {
  padding-top: 3rem;
  font-size: 2rem;
  margin-bottom: 3rem;
  color: var(--main-text-color);
}

.header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 14%;
  background-color: var(--main-background);
  z-index: 2;
}

.logo {
  font-size: 1.2rem;
}

.total-price {
  position: absolute;
  right: 0;
}

.type-of-food {
  display: flex;
  list-style: none;
}

.type-of-food li {
  list-style: none;
}
.type-of-food button {
  padding: 8px 14px;
  margin-right: 1rem;
  border: none;
  border-radius: 5px;
  color: var(--main-color);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
  background-color: rgba(0, 0, 0, 0);
}

.type-of-food button:hover {
  background-color: var(--main-color);
  color: #fff;
}

button.btn-active {
  border-bottom: 2px solid var(--main-color);
}

.food-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 2rem;
}

.card {
  display: flex;
  width: 49%;
  margin-bottom: 1rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.1s ease-in;
}

.card:hover {
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px);
}

.card-image {
  width: 200px;
  height: 130px;
  object-fit: cover;
  border: 4px solid var(--main-color);
  border-radius: 10px;
  margin-right: 1rem;
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--main-text-color);
  padding-top: 0.5rem;
}

.card_title-wrapper p {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dashed #333;
  margin-bottom: 1rem;
  font-weight: 700;
}

.title {
  letter-spacing: 0.1rem;
}

.price {
  color: var(--main-color);
}

.check-icon {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
}

.check-icon svg {
  width: 30px;
  height: 30px;
  fill: rgb(46, 121, 24);
}

@media (max-width: 1100px) {
  .card {
    width: 100%;
  }
}
